apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: query-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: query-server
    spec:
      containers:
      - name: query-container
        # image: us.gcr.io/real-estate-system-202806/query:test
        # image: us.gcr.io/real-estate-206706/query:v11
        # image: us.gcr.io/real-estate-206706/query:non-expand2
        # image: us.gcr.io/real-estate-206706/query:index2
        # image: us.gcr.io/real-estate-206706/query:index3
        # image: us.gcr.io/real-estate-206706/query:no-text-index
        image: us.gcr.io/real-estate-206706/query:no-text-index-v2
        ports:
        - containerPort: 4774
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: query-service
  name: query-service
spec:
  ports:
  - name: query-service
    port: 4774
    targetPort: 4774
  selector:
    app: query-server
  type: LoadBalancer